html, body { @apply h-full overflow-hidden; }

html {
    height: 100%;
}

body {
    min-height: 100%;
    background-color: rgb(var(--color-surface-300));
}

.app-bar {
    color: rgba(var(--color-surface-200));
}
.app-bar .list-nav li a {
    color: rgba(var(--color-surface-900));
}
#page-content {
    position: relative;
}
#page-content ol.breadcrumb-nonresponsive {
    padding: 0.5rem 2rem;
    margin-bottom: 2rem;
    background: rgba(var(--color-secondary-800));
    color: rgba(var(--color-surface-100));
    font-family: system-ui;
    z-index: 5;
}
#page-content ol.breadcrumb-nonresponsive a {
    color: rgba(var(--color-secondary-400));
    text-decoration: none;
}
#page-content ol.breadcrumb-nonresponsive a:hover {
    color: rgba(var(--color-surface-100));
}
#page-content>*:not(nav) {
    margin: 0 auto;
}

.comic-border {
    border-color: black;
    border-width: 3px;
    transform: skew(-1deg);
}
.comic-border>* {        
    transform: skew(1deg);
}

.modal {
    transform: skew(-1deg);
    border: 6px solid rgba(var(--color-primary-900));
    background-color: rgba(var(--color-secondary-100));
    padding: 2rem 4rem !important;
}

.modal header {
    font-family: var(--theme-font-family-heading);
    letter-spacing: 2px;
    font-size: 2rem;
}

.modal>* {
    transform: skew(1deg);
}
.show-on-hover {
    display: none;
}
*:hover>.show-on-hover, .hover-parent:hover .show-on-hover {
    display: inherit;
}
iconify-icon {
    font-size: 1.5rem;
}
iconify-icon.context-button.hidden, .context-button.hidden {
    display: none;
}
iconify-icon.context-button.active {
    color: rgba(var(--color-primary-800));
    background: rgba(var(--color-primary-400));
}
iconify-icon.context-button, .context-button {
    padding: 4px;
    background: rgba(var(--color-primary-900));
    color: #ffffff;
    border-radius: 4px;
    font-size: 1.2rem;
    cursor: pointer;
    display: none;
}
*:hover>iconify-icon.context-button, .context-button-container:hover iconify-icon.context-button, *:hover>.context-button {
    display: flex;
    gap: 5px;
    border: 1px solid rgba(var(--color-primary-100) / 0.5);
    z-index: 100;
}

*:hover>iconify-icon.hover, .hover-parent:hover iconify-icon.hover {
    display: inline-block;
    padding: 2px;
    background: #eab308;
    color: #000000;
    border-radius: 4px;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 20px;
    height: 20px;
    box-shadow: 1px 1px 2px 1px black;  
    font-size: 1rem;
}
*:hover>iconify-icon.hover.center {
    left: calc(50% - 17px);
    top: calc(50% - 17px);
}
*:hover>iconify-icon.hover:hover, iconify-icon.context-button:hover, .context-button:hover {
    color: #ffffff;
    background: #a16207;
    cursor: pointer;
}
.disabled-button {
    filter: grayscale(1);
    display: inline-block;
}
.disabled-button > * {
    pointer-events: none;
}
.comic-shadow {
    border: 4px solid black !important;
    box-shadow: -4px 4px 0 0 black !important;
}
.comic-form label:not(.radio-item-label, .paginator-label), .comic-label {
    border: 4px solid black;
    overflow: hidden;
    background: rgba(var(--color-tertiary-600));
    box-shadow: -4px 4px 0 0 black;
}
.comic-form label:not(.radio-item-label, .paginator-label), .comic-form .comic-label {
    display: grid;
    flex: 1 100%;
}
.comic-form label span, .comic-form label h1, .comic-label>*:first-child {
    font-family: 'bangersregular';
    font-size: 1.2rem !important;
    line-height: 1.2rem !important;
    color: black !important;
    margin: 10px 10px 7px 10px !important;
    justify-self: center;
    text-align: center;
}

.comic-form label input[type='color'] {
    border-top: 4px solid black;
}

.comic-form label input:not([type='color']), .comic-form label textarea, .comic-form label .radio-group,
.comic-label>*:nth-child(n+2) {
    border: none;
    border-top: 4px solid black;
    border-radius: 0px !important;
    padding: 0.5rem 0.75rem;
}
.comic-label>span:nth-child(n+2), .comic-label>p:nth-child(n+2) {
    background: white;
}
input:focus, textarea:focus, select:focus {
    border-color: rgba(var(--color-primary-700)) !important;
    box-shadow: none !important;
}
input:not(:focus, :hover) {
    background: #e7e7e7;
}
.comic-form label input, .comic-form label textarea {
    text-align: center;
    outline: none !important;
    box-shadow: none !important;
    border-bottom: none;
    border-radius: 0px;
}

.comic-form label .radio-group {
    text-align: center;
}
.comic-form header h1, header.comic-header>h1 {
    padding: 10px 16px 4px 16px;
    font-size: 2.7rem;
    color: white;
    -webkit-text-fill-color: white;
    -webkit-text-stroke: 2px;
    -webkit-text-stroke-color: black;
}
.comic-form header,  header.comic-header {
    position: relative;
    background: rgba(var(--color-tertiary-700));
    border: 4px solid black;
    box-shadow: -4px 4px 0 0 black;
    width: calc(100% - 60px);
    margin-left: 30px;
    display: flex;
}
.speech-bubble {
    position: relative;
    background: rgba(var(--color-warning-300));
    padding: 1rem;
    border-radius: 0.75rem;
    box-shadow: -1px 1px 2px 0 black;
}
.speech-bubble *:not(.unstyled) {
    color: rgba(var(--color-surface-900));
}
.speech-bubble::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 165px;
    border-width: 20px 20px 0 0;
    border-style: solid;
    border-color: rgba(var(--color-warning-300)) transparent;
    display: block;
    width: 0;
    box-shadow: -3px 0px 0px -1px black;
}
.toast {
    border-radius: 5px;
    border: 2px solid black;
}
.toast.autohide *:not(.text-base) {
    display: none;
}
div:hover>.hover-only {
    display: inline-block;
    justify-content: center;
}
.hover-only {
    display: none;
}



.comic-button {
    display: flex;
    justify-content: center;
}

button.comic-button {
    display: flex;
    padding: 5px 10px;
    text-decoration: none;
    font-family: var(--theme-font-family-heading);
    transition: 1s;
    box-shadow: -3px 3px 0 black;
    transform: skewX(-15deg);
    align-items: center;
    gap: 0.5rem;
    color: black;
    background: rgba(var(--color-tertiary-600))

}

button.comic-button:focus {
    outline: none; 
}

button.comic-button:hover {
    transition: 0.5s;
    box-shadow: -4px 4px 0 rgba(var(--color-tertiary-400));
    color: rgba(var(--color-tertiary-400)) !important;
    background: rgba(var(--color-primary-700));
}

.comic-button span {
    transform: skewX(15deg);
    font-size: 1.5rem;
}

@keyframes color_anim {
    0% {
        fill: white;
    }
    50% {
        fill: #FBC638;
    }
    100% {
        fill: white;
    }
}
hr.divider {
    border-color: rgba(var(--color-surface-400));
}

span.chip.chip-primary span:first-child {
    text-transform: capitalize;
    display: flex;
}

.text-stroke {
    -webkit-text-stroke: var(--strokeWidth, 2px);
    -webkit-text-stroke-color: black;
}
li.crumb-separator {
    color: white;
}

.page-button-container {        
    position: fixed;
    top: 90px;
    right: 20px;
    z-index: 40;
}
.dark .comic-body input,
.dark .comic-body textarea,
.dark .comic-body select,
.dark .comic-label>*:nth-child(n+2) {
    background: rgba(var(--color-surface-700));
    color: rgba(var(--color-surface-300));
}
.dark .comic-body {
    background: rgba(var(--color-surface-900) / 0.7);
}
.comic-body {
    padding: 42px 30px 30px;
    background: rgba(var(--color-surface-100) / 0.7);
    border: 4px solid black;
    width: 100%;
    margin-top: -20px;
    border-radius: 15px;
}
.app-rail-tile.bg-primary-active-token {
    background-color: rgba(var(--color-primary-900)) !important;
}
.card-shadow {
box-shadow: black 0 0 3px 1px;
border-radius: 5px;
}

.blurred-background {
    backdrop-filter: blur(20px);
}
.scale-and-drag {
    cursor: move;
}

.comic-body input[type="color"] {
    height: 40px;
}
input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}
input[type="color"]::-webkit-color-swatch {
    border: none;
}
.dark div[data-menu='theme'] {
    color: rgba(var(--color-surface-100)) !important;
    z-index: 100;
}
div[data-menu='theme'] {
    z-index: 100;
}