html, body { @apply h-full overflow-hidden; }

html {
    height: 100%;
}

body {
    min-height: 100%;
    background-color: rgb(var(--color-surface-300));
}

.app-bar {
    color: rgba(var(--color-surface-200));
}
.app-bar .list-nav li a {
    color: rgba(var(--color-surface-900));
}
#page-content {
    position: relative;
}
#page-content>div {
    padding: 0 0.5rem;
}
#page-content>ol {
    padding: 0.5rem 2rem;
    margin-bottom: 1rem;
    background: rgba(var(--color-secondary-800));
    color: rgba(var(--color-surface-100));
    font-family: system-ui;
    z-index: 5;
}
@media (min-width: 750px) {    
#page-content>ol {
    margin-bottom: 2rem;
}
#page-content>div {
    padding: 0 2rem;
}
}
#page-content>ol a {
    color: rgba(var(--color-secondary-400));
    text-decoration: none;
}
#page-content>ol a:hover {
    color: rgba(var(--color-surface-100));
}
#page-content>*:not(ol) {
    margin: 0 auto;
}

.comic-border {
    border-color: black;
    border-width: 3px;
    transform: skew(-1deg);
}
.comic-border>* {        
    transform: skew(1deg);
}

.modal {
    border: 6px solid rgba(var(--color-primary-900));
    background-color: rgba(var(--color-secondary-100));
    padding: 2rem 4rem !important;
}

.modal header {
    font-family: var(--theme-font-family-heading);
    letter-spacing: 2px;
    font-size: 2rem;
}
.show-on-hover {
    display: none;
}
*:hover>.show-on-hover, .hover-parent:hover .show-on-hover {
    display: inherit;
}
iconify-icon {
    font-size: 1.5rem;
}
iconify-icon.context-button.hidden, .context-button.hidden {
    display: none;
}
iconify-icon.context-button.active {
    color: rgba(var(--color-primary-800));
    background: rgba(var(--color-primary-400));
}
.context-button iconify-icon {
    font-size: calc(1.2rem * var(--scale, 1)) !important;
}
iconify-icon.context-button, .context-button {
    padding: 4px;
    background: rgba(var(--color-primary-900));
    color: #ffffff;
    border-radius: 4px;
    font-size: calc(1.2rem * var(--scale, 1)) !important;
    cursor: pointer;
    display: none;
}
*:hover>iconify-icon.context-button, .context-button-container:hover iconify-icon.context-button, *:hover>.context-button {
    display: flex;
    gap: 5px;
    border: 1px solid rgba(var(--color-primary-100) / 0.5);
    z-index: 100;
}

*:hover>iconify-icon.hover, .hover-parent:hover iconify-icon.hover {
    display: inline-block;
    padding: 2px;
    background: #eab308;
    color: #000000;
    border-radius: 4px;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 20px;
    height: 20px;
    box-shadow: 1px 1px 2px 1px black;  
    font-size: 1rem;
}
*:hover>iconify-icon.hover.center {
    left: calc(50% - 17px);
    top: calc(50% - 17px);
}
*:hover>iconify-icon.hover:hover, iconify-icon.context-button:hover, .context-button:hover {
    color: #ffffff;
    background: #a16207;
    cursor: pointer;
}
.disabled-button {
    filter: grayscale(1);
    display: inline-block;
}
.disabled-button > * {
    pointer-events: none;
}
.comic-shadow {
    border: 4px solid black !important;
    box-shadow: -4px 4px 0 0 black !important;
}
.comic-form label:not(.radio-item, .paginator-label, .tab), .comic-label {
    border: 4px solid black;
    overflow: hidden;
    background: rgba(var(--color-tertiary-600));
    box-shadow: -4px 4px 0 0 black;
    display: flex;
    flex-direction: column;
}
.comic-label input {
    text-align: center;
}
.comic-form label:not(.radio-item, .paginator-label, .tab), .comic-form .comic-label {
    flex-grow: 1;
}
.comic-form label span, .comic-form label h1, .comic-label>*:first-child {
    font-family: 'bangersregular';
    font-size: 1.2rem !important;
    line-height: 1.2rem !important;
    color: black !important;
    margin: 10px 10px 7px 10px !important;
    justify-self: center;
    text-align: center;
}

.comic-form label input[type='color'], .comic-label input[type='color'] {
    border-top: 4px solid black;
    width: 100%;
}

.comic-form label input:not([type='color']), .comic-form label textarea, .comic-form label .radio-group,
.comic-label>*:nth-child(n+2) {
    border: none;
    border-top: 4px solid black;
    border-color: black !important;
    border-radius: 0px !important;
    padding: 0.5rem 0.75rem;
    height: 100%;
}
.comic-label>span:nth-child(n+2), .comic-label>p:nth-child(n+2) {
    background: white;
    align-content: center;
    display: grid;
    flex: 1;
}
input:focus, textarea:focus, select:focus {
    border-color: rgba(var(--color-primary-700)) !important;
    box-shadow: none !important;
}
input:not(:focus, :hover) {
    background: #e7e7e7;
}
.comic-form label input, .comic-form label textarea {
    text-align: center;
    outline: none !important;
    box-shadow: none !important;
    border-bottom: none;
    border-radius: 0px;
}

.comic-form label .radio-group {
    text-align: center;
}
.comic-form header h1, header.comic-header>h1 {
    padding: 10px 16px 4px 16px;
    font-size: 2.7rem;
    color: white;
    -webkit-text-fill-color: white;
    -webkit-text-stroke: 2px;
    -webkit-text-stroke-color: black;
}
.comic-form header,  header.comic-header {
    position: relative;
    background: rgba(var(--color-tertiary-700));
    border: 4px solid black;
    box-shadow: -4px 4px 0 0 black;
    width: calc(100% - 60px);
    margin-left: 30px;
    display: flex;
}
.toast {
    border-radius: 5px;
    border: 2px solid black;
}
.toast.autohide *:not(.text-base), .toast.hide-close-button>*:not(.text-base)>.btn-icon:last-child  {
    display: none;
}
div:hover>.hover-only {
    display: inline-block;
    justify-content: center;
}
.hover-only {
    display: none;
}



.comic-button {
    display: flex;
    justify-content: center;
}

button.comic-button {
    display: flex;
    padding: 5px 10px;
    text-decoration: none;
    font-family: var(--theme-font-family-heading);
    transition: 1s;
    box-shadow: -3px 3px 0 black;
    transform: skewX(-15deg);
    align-items: center;
    gap: 0.5rem;
    color: black;
    background: rgba(var(--color-tertiary-600))

}

button.comic-button:focus {
    outline: none; 
}

button.comic-button:hover {
    transition: 0.5s;
    box-shadow: -4px 4px 0 rgba(var(--color-tertiary-400));
    color: rgba(var(--color-tertiary-400)) !important;
    background: rgba(var(--color-primary-700));
}

.comic-button span {
    transform: skewX(15deg);
    font-size: 1.5rem;
}

@keyframes color_anim {
    0% {
        fill: white;
    }
    50% {
        fill: #FBC638;
    }
    100% {
        fill: white;
    }
}
hr.divider {
    border-color: rgba(var(--color-surface-400));
}

span.chip.chip-primary span:first-child {
    text-transform: capitalize;
    display: flex;
}

.text-stroke {
    -webkit-text-stroke: var(--strokeWidth, 2px);
    -webkit-text-stroke-color: var(--strokeColor, black);
}
.text-shadow {
    text-shadow: -2px -2px 0px black, 2px 2px 0px black, -2px 2px 0px black, 2px -2px 0px black, 2px 0px 0px black, -2px 0px 0px black, 0px -2px 0px black, 0px -2px 0px black;
}
.text-outline, .text-outline-large {
  position: relative;
  background: transparent;
  z-index: 0;
}

.text-outline-large:before,
.text-outline:before {
  content: attr(data-content);
  position: absolute;
  -webkit-text-stroke: var(--strokeWidth, 0.15em) var(--strokeColor, black);
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.text-outline-large:before {
    -webkit-text-stroke: 0.2em var(--strokeColor, black);
}

.text-stroke-1 {
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: var(--strokeColor, black);
}
li.crumb-separator {
    color: white;
}
.dark .comic-body input,
.dark .comic-body textarea,
.dark .comic-body select,
.dark .comic-label>*:nth-child(n+2) {
    background: rgba(var(--color-surface-700));
    color: rgba(var(--color-surface-300));
}
.dark .comic-body {
    background-color: rgb(var(--color-primary-900) / 0.7);
}
.comic-body {
    padding: 42px 30px 30px;
    background: rgba(var(--color-surface-100) / 0.7);
    border: 4px solid black;
    width: 100%;
    margin-top: -20px;
    border-radius: 15px;
}
.app-rail-tile.bg-primary-active-token {
    background-color: rgba(var(--color-primary-900)) !important;
}
.card-shadow {
box-shadow: black 0 0 3px 1px;
border-radius: 5px;
}

.blurred-background {
    backdrop-filter: blur(20px);
}
.comic-label input[type="color"] {
    padding: 0;
}
input[type="color"] {
    min-height: 40px;
    height: 100%;
}
input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}
input[type="color"]::-webkit-color-swatch {
    border: none;
}
.dark div[data-menu='theme'] {
    color: rgba(var(--color-surface-100)) !important;
    z-index: 100;
}
div[data-menu='theme'] {
    z-index: 100;
}
[contentEditable=true]:empty:before {
    content: attr(placeholder);
    opacity: 0.6;
}

.read-only * {
    pointer-events: none;
}
input.input-chip-field {
    background: transparent;
}
.lightswitch-track {
    padding-left: 3px;
    padding-right: 50px;
}
.template-text {
    font-size: var(--fontSize);
    line-height: var(--lineHeight, var(--fontSize, 1));
    color: var(--color);
    font-family: var(--fontFamily);
}
label.slide-toggle-label {
    height: 100%;
    background: rgba(var(--color-surface-700)) !important;
}
.slide-toggle-text {
    order: -1;
    color: black;
    font-family: 'bangersregular';
    margin-left: 0 !important;
    border-bottom: 4px solid black;
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 2px;
    padding-top: 5px;
    margin-bottom: 8px;
    background: rgba(var(--color-tertiary-600));
}
.slide-toggle-track {
    margin-right: 5px;
    margin-left: 5px;
}
.modal .comic-header {
    z-index: 1;
}
.modal .comic-body {
    background-color: rgb(var(--color-primary-500) / 0.2);
    --tw-backdrop-blur: blur(16px);
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}
.comic-body *:not(label)>h1, .comic-body>h1 {
    color: rgba(var(--color-tertiary-700)) !important;
}

.dark .comic-body *:not(label)>h1, .dark .comic-body>h1 {
    color: rgba(var(--color-tertiary-200)) !important;
}
.dark a:not(.unstyled):is(:not(.prose *)):not(.btn):not(.btn-icon):not(.app-bar a):not(.logo-item):not(a.card):not(.list-nav a) {
    color: rgba(var(--color-primary-300) / var(--tw-text-opacity));
}